<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Reinaldo">
    <meta name="description" content="Site legal">
    <meta name="keywords" content="html5, tecnologia"|>
    <title>Página de exemplo</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style: normal;
            font-variant: small-caps;
            color: red;
            background-color: yellow;
            margin: 50px 40px 30px;
            padding: 50px 40px;
            width: 180px;
            border: solid 5px red;
            box-shadow: 6px 6px 5px 2px rgba(221, 127, 255, 0.40);
            

        }
        h2 {
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: #12de5a;
            border-bottom-color: red;
            border-bottom-style: dashed;
            border-bottom-width: 10px;
            border-color: red;
            padding: 25px;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-variant: normal;
            text-align: left;
            text-indent: 20px;
            
            
        }
        body {
            background-color: rgb(255, 255, 255);
        }
        .destaque {
            color: red;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>estrutura básica</h1>
    <h2>Subtítulo da pagina</h2>
    
    <p class="destaque">Mussum Ipsum, cacilds vidis litro abertis. Atirei o pau no gatis, per gatis num morreus.Aenean aliquam molestie leo, vitae iaculis nisl.Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.Casamentiss faiz malandris se pirulitá.</p>

    <p>Paisis, filhis, espiritis santis.Aenean aliquam molestie leo, vitae iaculis nisl.Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.Per aumento de cachacis, eu reclamis.</p>
        
    <p class="destaque">Leite de capivaris, leite de mula manquis sem cabeça.Per aumento de cachacis, eu reclamis.Detraxit consequat et quo num tendi nada.Quem manda na minha terra sou euzis!</p>
</body>
</html>