<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Reinaldo">
    <meta name="description" content="Site legal">
    <meta name="keywords" content="html5, tecnologia"|>
    <title>Página de exemplo</title>
    <style>
        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;
            background-image: url(imagens/bg.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: repeat;
            background-position: right bottom;
        }
        p {
            line-height: 1.5;
        }

        .img-html {
            float: left;
        }
        .img-css {
            float: right;
        }
    </style>
</head>
<body>
    <h1>Incluir Imagens</h1>

    <p><a href="https://mussumipsum.com/">Gerador Mussum Ipsum</a></p>

    <img src="/imagens/html5.png"  class="img-html" alt="Logotipo HTML5">

    <p>Mussum Ipsum, cacilds vidis litro abertis. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.A ordem dos tratores não altera o pão duris.Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.Atirei o pau no gatis, per gatis num morreus.</p>

    <p>Aenean aliquam molestie leo, vitae iaculis nisl.Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.</p>

    <img src="/imagens/css3.png" class="img-css" alt="Logotipo CSS">

    <p>Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.Mé faiz elementum girarzis, nisi eros vermeio.Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!Casamentiss faiz malandris se pirulitá.</p>

    <p>Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.Quem num gosta di mim que vai caçá sua turmis!Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.Atirei o pau no gatis, per gatis num morreus.</p>

    <p>Quem num gosta di mim que vai caçá sua turmis!Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>

</body>
</html>