<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Reinaldo">
    <meta name="description" content="Site legal">
    <meta name="keywords" content="html5, tecnologia"|>
    <link href="style.css" rel="stylesheet">
    <title>Página de exemplo</title>
    <style>
        body {
            font-family: sans-serif;
        }

        h1, p , div, footer {
            border: 3px solid red;
        }

        P {
            width: 50%;
            padding: 25px;
        }
        div {
            margin: 50px;
        }

        b, em, a, span {
            background: yellow;
        }

        em {
            height: 50px;
            width: 200px;
            margin: 5px;
            padding: 50px;
            display: inline-block;
            visibility: hidden;
        }
        img, span {
            display: block;
        }

    </style>
</head>
<body>
    <h1>Propriedades do display</h1>

    <p><b>Praesent vel viverra nisi.</b> Mauris aliquet nunc non turpis scelerisque, eget.<em>Mé faiz elementum girarzis, nisi eros vermeio</em>.Si u mundo tá muito paradis? <a href="#">Texto com link falso</a>Toma um mé que o mundo vai girarzis!Casamentiss faiz malandris se pirulitá.</p>    

    <p><img src="/imagens/html5.png"  class="img-html" alt="Logotipo HTML5">Mussum Ipsum, cacilds vidis litro abertis. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.A ordem dos tratores não altera o pão duris.Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.Atirei o pau no gatis, per gatis num morreus.</p>

    <p><img src="/imagens/css3.png" class="img-css" alt="Logotipo CSS">Aenean aliquam molestie leo, vitae iaculis nisl.Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.</p>

    <p>Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.Quem num gosta di mim que vai caçá sua turmis!Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.Atirei o pau no gatis, per gatis num morreus.</p>

    <p>Quem num gosta di mim que vai caçá sua turmis!Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>
    <div>uma div com uma <span>span dentro </span>. Viu!</div>
    <footer>rodape</footer>
</body>
</html>