<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Reinaldo">
    <meta name="description" content="Site legal">
    <meta name="keywords" content="html5, tecnologia"|>
    <link href="style.css" rel="stylesheet">
    <title>Página de exemplo</title>
    <style>
        .formLogin {
            width: 250px;
            margin: 50px auto 0;
            font-family: sans-serif;
        }
        .formLogin fieldset {
            background: #ccc;
        }
        .formLogin legend {
            background: white;
            display: block;
            padding: 10px;
        }
        .formLogin label {
            margin-top: 15px;
            display: block;
            margin-bottom: 5px;
        }
        #user, #pass, .btn {
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 15px;
            font-size: 18px;
            border: none;
        }
        #user, #pass {
            background: #ddd;
        }
        .btn {
            margin-top: 15px;

        }

        #user {
            margin-bottom: 15px;
        }

        #user:focus , #pass:focus {
            background: white;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Formulário</h1>
    <form action="#" method="post" class="formLogin" target="_blank">
        <fieldset>
            <legend>Login</legend>
            <label for="user">Digite o usuario:</label>
            <input type="text" name="user" id="user" autofocus>
            <label for="pass">Digite a senha:</label>
            <input type="password" name="pass" id="pass">
            <input type="submit" value="Login" class="btn">
        </fieldset>

    </form>
</body>
</html>