<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Reinaldo">
    <meta name="description" content="Site legal">
    <meta name="keywords" content="html5, tecnologia"|>
    <link href="style.css" rel="stylesheet">
    <title>Página de exemplo</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #radius {
            background: orange;
            width: 200px;
            height: 200px;
            margin: 50px auto;

            border-radius: 50px 100px / 100px 50px;
            box-shadow: 30px 0 10px -20px black, 10px 10px 0 red, -5px -5px 0 10px blue;
        }

        h1 {
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;
            text-shadow: -2px 1px 0 #5d5d5d, -2px 2px 0 #727272, -3px 3px 0 #868686, -4px 4px 0 #a3a3a3, -5px 5px 0  #bcbcbc ;
        }
        body {
            background-image: linear-gradient(to top ,rgba(0, 0, 0, .8), transparent) ,url(imagens/bg.jpg); background-size: auto, 100% 100%;
        }
    </style>
</head>
<body>
    <h1>CSS efeitos</h1>
    <div id="radius">

    </div>
</body>
</html>